// This may be the way to install npm3 so it replaces npm, rather than running alongside. THIS WORKS.
npm install npm@latest -g

// Might be better to install npm3 first and then upgrade (who know's?)
npm3 install -g
npm3 install npm@latest -g
npm3 uninstall -g




npm3 install -g
npm3 install --save-dev


gulp less

npm3 start







-----------------------------------------------------------------------------------------------------------------------------------

// From Aurelia talk.

jspm
jspm init

jspm install aurelia-framework
jspm install aurelia-bootstrapper

gulp bundle

npm yo
yo aurelia

-----------------------------------------------------------------------------------------------------------------------------------

Yo (successor to Yeoman):

https://github.com/yeoman/yo
1) Install yo globally           npm install -g yo
2) Install a generator (using standard npm install) (probably globally as the yo command will be installing the yo will probably install local files)
    npm install -g generator-react-fullstack                (prefix the package with "generator-"yo
3) Yun it       yo webapp

http://yeoman.io/generators/

list of generators



http://yeoman.io/learning/



npm install -g generator-react-fullstack
npm install -g generator-aurelia


https://github.com/zewa666/generator-aurelia

-----------------------------------------------------------------------------------------------------------------------------------

npm info socket.io version
node app.js
http://localhost:3001/
