// This may be the way to install npm3 so it replaces npm, rather than running alongside. THIS WORKS.
npm install npm@latest -g

// Might be better to install npm3 first and then upgrade (who know's?)
npm3 install -g
npm3 install npm@latest -g
npm3 uninstall -g




npm3 install -g
npm3 install --save-dev


gulp less

npm3 start







-----------------------------------------------------------------------------------------------------------------------------------

// From Aurelia talk.

jspm
jspm init

jspm install aurelia-framework
jspm install aurelia-bootstrapper

gulp bundle

npm yo
yo aurelia



NOTE: Accidentally created an "aurelia" folder (when I already had a "yo-tests\aurelia" one) and ran "yo aurelia".
      Main point is that wanted to UNINSTALL ALL the npm packages in a more automated way. Too many packages to want to uninstall individually.
      http://stackoverflow.com/questions/19106284/how-do-you-uninstall-all-dependencies-listed-in-package-json-npm indicated:
      Using powershell, can run the command "npm uninstall (Get-ChildItem).Name" when in "node_modules". This seemed to work pretty well.
NOTE: In same link, someone suggested the simpler looking "npm uninstall *". Will try that next time.




gulp watch
need to wait a while???












                            https://github.com/JeroenVinke/syncfusion-test
npm install -g jspm
jspm install -y

-----------------------------------------------------------------------------------------------------------------------------------

Yo (successor to Yeoman):

https://github.com/yeoman/yo
1) Install yo globally           npm install -g yo
2) Install a generator (using standard npm install) (probably globally as the yo command will be installing the yo will probably install local files)
    npm install -g generator-react-fullstack                (prefix the package with "generator-"yo
3) Run it       yo webapp

http://yeoman.io/generators/

list of generators



http://yeoman.io/learning/



npm install -g generator-react-fullstack
npm install -g generator-aurelia


https://github.com/zewa666/generator-aurelia

-----------------------------------------------------------------------------------------------------------------------------------

npm info socket.io version
node app.js
http://localhost:3001/        http://localhost:3011/
